[gd_scene load_steps=8 format=3 uid="uid://r22e00kibr0f"]

[ext_resource type="FontFile" uid="uid://cvob514sgmbwu" path="res://assets/Kenney Bold.ttf" id="1_1fmi2"]
[ext_resource type="Script" path="res://hud.gd" id="1_qwe28"]
[ext_resource type="Texture2D" uid="uid://fcnx2pvlrues" path="res://assets/play_button.png" id="3_sq736"]
[ext_resource type="Texture2D" uid="uid://d01c75vbd1vxl" path="res://assets/play_button_pr.png" id="4_hlkqp"]
[ext_resource type="Texture2D" uid="uid://dynxh6c7gsy4a" path="res://assets/play_button_h.png" id="5_yk5at"]

[sub_resource type="LabelSettings" id="LabelSettings_87x3j"]
font = ExtResource("1_1fmi2")
font_size = 48
outline_size = 2
outline_color = Color(0.560784, 0.0509804, 0.788235, 1)
shadow_size = 4
shadow_color = Color(0.427451, 0, 0.572549, 0)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_vrbrr"]
font = ExtResource("1_1fmi2")
font_size = 24
outline_size = 2
outline_color = Color(0.560784, 0.0509804, 0.788235, 1)
shadow_size = 4
shadow_color = Color(0.427451, 0, 0.572549, 0)
shadow_offset = Vector2(2, 2)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qwe28")

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
text = "Coin Dash"
label_settings = SubResource("LabelSettings_87x3j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="score" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_vrbrr")
horizontal_alignment = 2
vertical_alignment = 1

[node name="timer" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_vrbrr")
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartButton" type="TextureButton" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -301.0
offset_right = 103.0
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_sq736")
texture_pressed = ExtResource("4_hlkqp")
texture_hover = ExtResource("5_yk5at")
stretch_mode = 4

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
